# ConstruccionIA

./: .gitignore  AGENTS.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
.opencode/: opencode.json  rules.md
.opencode/skills/pipeline-workflow/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.construccionia.app.data.local.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/model_viewer/: house_viewer.html
app/src/main/java/com/construccionia/app/: ConstruccionIAApp.kt  MainActivity.kt
app/src/main/java/com/construccionia/app/auth/: AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  StorageService.kt  SyncService.kt  SyncViewModel.kt  SyncWorker.kt
app/src/main/java/com/construccionia/app/data/local/: AppDatabase.kt  InfographicDao.kt
app/src/main/java/com/construccionia/app/data/models/: Infographic.kt
app/src/main/java/com/construccionia/app/data/repository/: ImageRepository.kt
app/src/main/java/com/construccionia/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/construccionia/app/editor/: EditorModels.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/construccionia/app/export/: PdfExportHelper.kt  PptExportHelper.kt
app/src/main/java/com/construccionia/app/ocr/: OcrHelper.kt
app/src/main/java/com/construccionia/app/ui/components/: OfflineBanner.kt
app/src/main/java/com/construccionia/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/construccionia/app/ui/screens/: CameraOcrScreen.kt  DashboardScreen.kt  DemoScreen.kt  DetailScreen.kt  GalleryScreen.kt  HomeScreen.kt  ModelViewerScreen.kt  OcrScreen.kt  WebViewScreen.kt
app/src/main/java/com/construccionia/app/ui/theme/: Color.kt  LocalThemeManager.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/construccionia/app/util/: ConnectivityObserver.kt
app/src/main/java/com/construccionia/app/viewmodel/: DashboardViewModel.kt  GalleryViewModel.kt  WebViewViewModel.kt
app/src/main/java/com/construccionia/app/webview/: GeminiWebViewClient.kt  ImageJavaScriptInterface.kt
app/src/main/res/drawable/: demo_house_infographic.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/construccionia/app/: ExampleUnitTest.kt
app/src/test/java/com/construccionia/app/auth/: AuthViewModelTest.kt
app/src/test/java/com/construccionia/app/data/local/: InfographicDaoTest.kt
app/src/test/java/com/construccionia/app/data/repository/: ImageRepositoryTest.kt
app/src/test/java/com/construccionia/app/ocr/: OcrHelperTest.kt
app/src/test/java/com/construccionia/app/viewmodel/: GalleryViewModelTest.kt  WebViewViewModelTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/construccionia/core/common/: AppConstants.kt  AppException.kt  AppResult.kt  FileOutput.kt  ImageBytes.kt  NetworkStatus.kt
core-common/src/main/java/com/construccionia/core/common/extension/: BitmapExt.kt  ContextExt.kt
core-common/src/test/java/com/construccionia/core/common/: AppResultTest.kt  ImageBytesTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/construccionia/core/network/: ApiConstants.kt
core-network/src/main/java/com/construccionia/core/network/di/: NetworkModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/construccionia/core/testing/: FakeAnimationRepository.kt  FakeConnectivityObserver.kt  FakeExportRepository.kt  FakeGeminiRepository.kt  FakeImageViewerRepository.kt  FakeOcrRepository.kt  MainDispatcherRule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/construccionia/core/ui/: PreviewData.kt
core-ui/src/main/java/com/construccionia/core/ui/component/: ErrorDialog.kt  LoadingIndicator.kt  ZoomableImage.kt
core-ui/src/main/java/com/construccionia/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-animation/: build.gradle.kts
feature-animation/src/main/assets/: blueprint.json  building_progress.json  construction_site.json  measuring.json
feature-animation/src/main/java/com/construccionia/feature/animation/presentation/: AnimationUiState.kt  AnimationViewModel.kt
feature-animation/src/test/java/com/construccionia/feature/animation/presentation/: AnimationViewModelTest.kt
feature-export/: build.gradle.kts
feature-export/src/main/java/com/construccionia/feature/export/presentation/: ExportUiState.kt  ExportViewModel.kt
feature-export/src/test/java/com/construccionia/feature/export/presentation/: ExportViewModelTest.kt
feature-generation/: build.gradle.kts
feature-generation/src/main/java/com/construccionia/feature/generation/presentation/: GenerationUiState.kt  GenerationViewModel.kt
feature-generation/src/test/java/com/construccionia/feature/generation/presentation/: GenerationViewModelTest.kt
feature-ocr/: build.gradle.kts
feature-ocr/src/main/java/com/construccionia/feature/ocr/presentation/: OcrUiState.kt  OcrViewModel.kt
feature-ocr/src/test/java/com/construccionia/feature/ocr/presentation/: OcrViewModelTest.kt
feature-viewer/: build.gradle.kts
feature-viewer/src/main/java/com/construccionia/feature/viewer/presentation/: ViewerUiState.kt  ViewerViewModel.kt
feature-viewer/src/main/res/drawable/: demo_construction.xml
gradle/: libs.versions.toml
(+42 files in other folders)
